{
    "a_galaxy_workflow": "true", 
    "annotation": "Convert VCF to Polyphen2 web service friendly format", 
    "format-version": "0.1", 
    "name": "VCF to Polyphen2", 
    "steps": {
        "0": {
            "annotation": "", 
            "id": 0, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "Input Dataset"
                }
            ], 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 200, 
                "top": 200
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"Input Dataset\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "user_outputs": []
        }, 
        "1": {
            "annotation": "", 
            "id": 1, 
            "input_connections": {
                "input": {
                    "id": 0, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "name": "Cut", 
            "outputs": [
                {
                    "name": "out_file1", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 430, 
                "top": 200
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "Cut1", 
            "tool_state": "{\"columnList\": \"\\\"c1,c2,c4,c5\\\"\", \"input\": \"null\", \"delimiter\": \"\\\"T\\\"\", \"__rerun_remap_job_id__\": null, \"__page__\": 0}", 
            "tool_version": "1.0.2", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "2": {
            "annotation": "", 
            "id": 2, 
            "input_connections": {
                "input": {
                    "id": 1, 
                    "output_name": "out_file1"
                }
            }, 
            "inputs": [], 
            "name": "Select first", 
            "outputs": [
                {
                    "name": "out_file1", 
                    "type": "input"
                }
            ], 
            "position": {
                "left": 660, 
                "top": 200
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "Show beginning1", 
            "tool_state": "{\"__page__\": 0, \"input\": \"null\", \"__rerun_remap_job_id__\": null, \"lineNum\": \"\\\"10\\\"\"}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "3": {
            "annotation": "", 
            "id": 3, 
            "input_connections": {
                "input": {
                    "id": 2, 
                    "output_name": "out_file1"
                }
            }, 
            "inputs": [], 
            "name": "Add column", 
            "outputs": [
                {
                    "name": "out_file1", 
                    "type": "input"
                }
            ], 
            "position": {
                "left": 890, 
                "top": 200
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "addValue", 
            "tool_state": "{\"__page__\": 0, \"input\": \"null\", \"__rerun_remap_job_id__\": null, \"exp\": \"\\\"chr\\\"\", \"iterate\": \"\\\"no\\\"\"}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "4": {
            "annotation": "", 
            "id": 4, 
            "input_connections": {
                "input1": {
                    "id": 3, 
                    "output_name": "out_file1"
                }
            }, 
            "inputs": [], 
            "name": "Merge Columns with Delimiters", 
            "outputs": [
                {
                    "name": "out_file1", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 1120, 
                "top": 200
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "merge_cols_with_delimiter1", 
            "tool_state": "{\"__page__\": 0, \"input1\": \"null\", \"__rerun_remap_job_id__\": null, \"col2\": \"{\\\"__class__\\\": \\\"UnvalidatedValue\\\", \\\"value\\\": \\\"1\\\"}\", \"col1\": \"{\\\"__class__\\\": \\\"UnvalidatedValue\\\", \\\"value\\\": \\\"5\\\"}\", \"delimiter\": \"\\\"Ep\\\"\", \"columns\": \"[]\"}", 
            "tool_version": "1.0.1", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "5": {
            "annotation": "", 
            "id": 5, 
            "input_connections": {
                "input1": {
                    "id": 4, 
                    "output_name": "out_file1"
                }
            }, 
            "inputs": [], 
            "name": "Merge Columns with Delimiters", 
            "outputs": [
                {
                    "name": "out_file1", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 1425, 
                "top": 200
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "merge_cols_with_delimiter1", 
            "tool_state": "{\"__page__\": 0, \"input1\": \"null\", \"__rerun_remap_job_id__\": null, \"col2\": \"{\\\"__class__\\\": \\\"UnvalidatedValue\\\", \\\"value\\\": \\\"2\\\"}\", \"col1\": \"{\\\"__class__\\\": \\\"UnvalidatedValue\\\", \\\"value\\\": \\\"6\\\"}\", \"delimiter\": \"\\\"Co\\\"\", \"columns\": \"[]\"}", 
            "tool_version": "1.0.1", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "6": {
            "annotation": "", 
            "id": 6, 
            "input_connections": {
                "input1": {
                    "id": 5, 
                    "output_name": "out_file1"
                }
            }, 
            "inputs": [], 
            "name": "Merge Columns with Delimiters", 
            "outputs": [
                {
                    "name": "out_file1", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 1730, 
                "top": 200
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "merge_cols_with_delimiter1", 
            "tool_state": "{\"__page__\": 0, \"input1\": \"null\", \"__rerun_remap_job_id__\": null, \"col2\": \"{\\\"__class__\\\": \\\"UnvalidatedValue\\\", \\\"value\\\": \\\"4\\\"}\", \"col1\": \"{\\\"__class__\\\": \\\"UnvalidatedValue\\\", \\\"value\\\": \\\"3\\\"}\", \"delimiter\": \"\\\"Sr\\\"\", \"columns\": \"[]\"}", 
            "tool_version": "1.0.1", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "7": {
            "annotation": "", 
            "id": 7, 
            "input_connections": {
                "input": {
                    "id": 6, 
                    "output_name": "out_file1"
                }
            }, 
            "inputs": [], 
            "name": "Cut", 
            "outputs": [
                {
                    "name": "out_file1", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 2035, 
                "top": 200
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "Cut1", 
            "tool_state": "{\"columnList\": \"\\\"c7,c8\\\"\", \"input\": \"null\", \"delimiter\": \"\\\"T\\\"\", \"__rerun_remap_job_id__\": null, \"__page__\": 0}", 
            "tool_version": "1.0.2", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "8": {
            "annotation": "", 
            "id": 8, 
            "input_connections": {
                "input": {
                    "id": 7, 
                    "output_name": "out_file1"
                }
            }, 
            "inputs": [], 
            "name": "PolyPhen-2 Webservice", 
            "outputs": [
                {
                    "name": "log_file", 
                    "type": "tabular"
                }, 
                {
                    "name": "full_file", 
                    "type": "tabular"
                }, 
                {
                    "name": "short_file", 
                    "type": "tabular"
                }, 
                {
                    "name": "snp_file", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 2265, 
                "top": 200
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "polyphen2_web", 
            "tool_state": "{\"function\": \"\\\"c\\\"\", \"__page__\": 0, \"__rerun_remap_job_id__\": null, \"filter\": \"\\\"All\\\"\", \"ucscdb\": \"\\\"hg19\\\"\", \"input\": \"null\", \"model\": \"\\\"HumDiv\\\"\"}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "user_outputs": []
        }
    }, 
    "uuid": "5ab7318f-da9e-418c-aa07-051c6e309a1c"
}